.ccms-antd-mini-detail-group-row {
  position: relative;
  display: flex;
  box-orient: horizontal;
  box-direction: normal;
  flex-flow: row wrap;
  width: 100%;

  .detail-group-col {
    position: relative;
    flex: 0 0 100%;
    flex-direction: row;
    max-width: 100%;
    min-height: 1px;
    margin-bottom: 15px;
  }

  .detail-group-content {
    &> .@{ant-prefix}-form-item {
      margin-bottom: 0 !important;
    }

    display: flex;
    flex-direction: row;

    .ccms-antd-mini-detail-gruop-title {
      white-space: nowrap;
    }
  }

  & > .detail-group-children {
    display: flex;
    word-break: break-all;
  }
}
