/* stylelint-disable kebab-case */
.ccms-antd-mini-form-import_subform,
.ccms-antd-mini-form-group {
  margin-bottom: 0 !important;

  & > .@{ant-prefix}-form-item-label {
    flex: 0 0 auto !important;
    width: calc(100% + 16px) !important;
    max-width: calc(100% + 16px) !important;
    margin-left: -8px !important;
    padding: 2px 8px !important;
    background-color: #00000008 !important;
  }

  & > .@{ant-prefix}-form-item-control {
    max-width: calc(100% + 16px) !important;
    margin-right: -8px !important;
    margin-left: -8px !important;
    padding: 8px !important;
    background-color: #00000004 !important;
  }

  & > .@{ant-prefix}-form-item-control:first-child {
    padding-top: 0 !important;
    background-color: #0000 !important;
  }

  .form-group-content {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
  }
}

.ccms-antd-mini-form-form {
  & > .@{ant-prefix}-form-item-control {
    & > .@{ant-prefix}-form-item-control-input {
      & > .@{ant-prefix}-form-item-control-input-content {
        min-height: 24px !important;
      }
    }
  }
}

.ccms-antd-mini-form-row {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  box-orient: horizontal;
  /* stylelint-disable-line */
  box-direction: normal;
  /* stylelint-disable-line */
}

.form-col {
  position: relative;
  flex: 0 0 100%;
  flex-direction: row;
  max-width: 100%;
  min-height: 1px;
  margin-bottom: 0;
}

.@{ant-prefix}-collapse-header-text {
  font-weight: bold;
  font-size: 16px;
}

.ccms-antd-mini-form-group {
  .form-group-title {
    margin-bottom: 20px;
    padding: 16px 0;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #f1f1f1;
  }
}

.ccms-antd-label-vertical-flex-start {
  :global {
    .@{ant-prefix}-form-item-label > label {
      align-items: flex-start !important;
    }
  }
}
