.ccms-antd-mini-detail-row {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  box-orient: horizontal;
  box-direction: normal;

  .detail-col {
    position: relative;
    flex: 0 0 100%;
    // display      : flex;
    flex-direction: row;
    max-width: 100%;
    min-height: 1px;
    margin-bottom: 15px;
  }

  .detail-group-content {
    display: flex;
    flex-direction: row;
  }

  .@{ant-prefix}-collapse-header-text {
    font-weight: bold;
    font-size: 16px;
  }

  .ccms-antd-mini-detail-group {
    .detail-group-title {
      margin-bottom: 20px;
      padding: 16px 0;
      font-weight: bold;
      font-size: 16px;
      white-space: nowrap;
      border-bottom: 1px solid #f1f1f1;
    }
  }
}
