.ccms-antd-upload {
  & > .@{ant-prefix}-upload {
    width: 100%;
  }
}

.ccms-antd-upload-image-box {
  & > .@{ant-prefix}-upload-select {
    width: auto;
  }
}

.ccms-antd-upload-image {
  position: relative;
  width: 120px;
  height: 120px;
  padding: 4px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;

  & > .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  & > .mask {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 16px;
    background: rgb(0 0 0 / 60%);
    opacity: 0;
    transition: all 0.5s;

    & > .@{ant-prefix}-space {
      & > .@{ant-prefix}-space-item {
        cursor: pointer;
      }
    }
  }

  &:hover > .mask {
    opacity: 1;
  }

  & > .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
