.ccms-antd-mini-formField-form {
  margin: 0 -8px !important;
  background-color: transparent !important;

  &.@{ant-prefix}-collapse {
    &>.@{ant-prefix}-collapse-item {
      &>.@{ant-prefix}-collapse-header {
        padding: 2px !important;
        padding-right: 8px !important;
        padding-left: 24px !important;
        background-color: #00000008 !important;

        &>.@{ant-prefix}-collapse-arrow {
          left: 8px !important;
          padding-top: 2px !important;
        }
      }
      &>.@{ant-prefix}-collapse-content {
        &>.@{ant-prefix}-collapse-content-box {
          padding: 0 8px !important;
          padding-top: 12px !important;
          background: #00000004 !important;

          & > div {
            padding-bottom: 1px;

            & > .ccms-antd-mini-form-import_subform,
            & > .ccms-antd-mini-form-group {
              margin-bottom: 0 !important;

              &>.@{ant-prefix}-form-item-label {
                flex: 0 0 auto !important;
                width: calc(100% + 16px) !important;
                max-width: calc(100% + 16px) !important;
                margin-left: -8px !important;
                padding: 2px 8px !important;
                background-color: #00000004 !important;
              }
              &>.@{ant-prefix}-form-item-control {
                max-width: calc(100% + 16px) !important;
                margin-right: -8px !important;
                margin-left: -8px !important;
                padding: 8px !important;
                background-color: #00000002 !important;
              }
              &>.@{ant-prefix}-form-item-control:first-child {
                padding-top: 0 !important;
                background-color: #0000 !important;
              }
            }
          }
        }
      }
    }
  }
}

.ccms-antd-mini-form-form,
& > .ccms-antd-mini-form-object {
  &>.@{ant-prefix}-form-item-control {
    &>.@{ant-prefix}-form-item-control-input {
      &>.@{ant-prefix}-form-item-control-input-content {
        min-height: 24px !important;
      }
    }
  }
}

.ccms-antd-mini-formField-form-before-button {
  margin-top: -32px;
  margin-right: -8px;
  text-align: right;
}

.ccms-antd-mini-formField-form-after-button {
  margin-right: -8px;
  text-align: right;
}
