.ccms-antd-detail-image {
  position: relative;

  & > .image {
    object-fit: contain;
  }

  & > .mask {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 16px;
    background: rgba(0 0 0 / 60%);
    opacity: 0;
    transition: all 0.5s;

    &>.@{ant-prefix}-space {
      &>.@{ant-prefix}-space-item {
        cursor: pointer;
      }
    }
  }

  &:hover > .mask {
    opacity: 1;
  }

  & > .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.ccms-antd-detail-image-item {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  width: 100%;

  & > .ccms-antd-detail-image {
    margin-right: 10px;
  }
}
