@ant-prefix: ant;

.ccms-config {
  position: relative;
  height: calc(100vh - 20px);
  min-height: 478px;
  padding: 20px;

  & > .preview {
    width: calc(100% - 350px);
    height: 100%;
    overflow: auto;
  }

  & > .@{ant-prefix}-drawer {
    position: absolute;
    bottom: 0;
    height: auto;

    &
    >.@{ant-prefix}-drawer-content-wrapper
    >.@{ant-prefix}-drawer-content
    >.@{ant-prefix}-drawer-wrapper-body
    >.@{ant-prefix}-drawer-body {
      padding: 0;

      & > .@{ant-prefix}-card {
        height: 100%;

        & > .@{ant-prefix}-card-head {
          & > .@{ant-prefix}-tabs {
            margin-right: -23px;
          }
        }

        & > .@{ant-prefix}-card-body {
          height: calc(100% - 86px);
          overflow: auto;

          .@{ant-prefix}-form-item {
            margin-bottom: 0;
          }

          .@{ant-prefix}-radio-group-small {
            .@{ant-prefix}-radio-button-wrapper.ccms-page-template {
              width: 75px;
              height: 60px;
              text-align: center;

              .ccms-page-template-icon {
                width: 28px;
                height: 28px;
                margin: auto;
                margin-top: 7px;
                margin-bottom: 0;
                border: 1px solid black;
                border-color: #666;
                border-radius: 2px;

                div {
                  border-color: #666 !important;
                }
              }

              &.@{ant-prefix}-radio-button-wrapper-checked {
                .ccms-page-template-icon {
                  border-color: #40a9ff;

                  div {
                    border-color: #40a9ff !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
