.ccms-antd-table {
  flex: 1;
  width: 100%;

  & > .ccms-antd-table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    & > .ccms-antd-table-title {
      display: flex;
      color: #000000d9;
      font-weight: 500;
      font-size: 16px;

      & > .ccms-antd-table-title-explain {
        margin-top: 2px;
        margin-left: 16px;
        color: #abb7c4;
        font-size: 14px;
      }
    }

    & > .ccms-antd-table-tableOperation {
      margin-left: 16px;
    }
  }
}

.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
}

.row-dragging td {
  padding: 16px;
}

.row-dragging .drag-visible {
  visibility: visible;
}
