.ccms-antd-mini-form-import_subform,
.ccms-antd-mini-form-group {
  margin-bottom: 0 !important;

  &>.@{ant-prefix}-form-item-label {
    flex: 0 0 auto !important;
    width: calc(100% + 16px) !important;
    max-width: calc(100% + 16px) !important;
    margin-left: -8px !important;
    padding: 2px 8px !important;
    background-color: #00000008 !important;
  }
  &>.@{ant-prefix}-form-item-control {
    max-width: calc(100% + 16px) !important;
    margin-right: -8px !important;
    margin-left: -8px !important;
    padding: 8px !important;
    background-color: #00000004 !important;
  }
  &>.@{ant-prefix}-form-item-control:first-child {
    padding-top: 0 !important;
    background-color: #0000 !important;
  }
}

.ccms-antd-mini-form-form {
  &>.@{ant-prefix}-form-item-control {
    &>.@{ant-prefix}-form-item-control-input {
      &>.@{ant-prefix}-form-item-control-input-content {
        min-height: 24px !important;
      }
    }
  }
}
